# time-keeper

./: Potential Improvements.txt  README.md  RealTask.cs  time-keeper.sln
time-keeper/: App.xaml  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskDialog.xaml  TaskDialog.xaml.cs  Utility.cs  time-keeper.csproj
time-keeper/Migrations/: 20220612041604_InitialCreate.Designer.cs  20220612041604_InitialCreate.cs  20220612054729_initialcreate.Designer.cs  20220612054729_initialcreate.cs  20220612141637_initalCreate.Designer.cs  20220612141637_initalCreate.cs  DatabaseModelSnapshot.cs
